MONGO_DB=mongodb+srv://khanhnd:yWTlF0kj8suMgIx@cluster0.liuy0a8.mongodb.net/test
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
EMAIL_USERNAME=pvphuc041119@gmail.com
EMAIL_PASSWORD='eoahpyttbbxhlrdg'
REACT_APP_GOOGLE_CLIENT_ID=482126347705-1igjs1mmqaasobqrr3ln1tl1ip0k3v44.apps.googleusercontent.com
