# Google Client ID for OAuth2
REACT_APP_GOOGLE_CLIENT_ID=482126347705-1igjs1mmqaasobqrr3ln1tl1ip0k3v44.apps.googleusercontent.com

# JWT Secret Key for signing and verifying tokens
JWT_SECRET=your_jwt_secret_key

# (Optional) Google Client ID for server-side verification
GOOGLE_CLIENT_ID=482126347705-1igjs1mmqaasobqrr3ln1tl1ip0k3v44.apps.googleusercontent.com
API_URL ="http://localhost:4200/api"
BASE_URL ="http://localhost:3000"
EMAIL=thoai2224@gmail.com
PASSWORD='lisavrwjnwtdlgsi'
API_KEY=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

API_URL_AUTO=https://api-inference.huggingface.co/models/unitary/toxic-bert

API_CHECK_SPORT=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
